{
  "development": {
    "username": "postgres",
    "password": "Shuzel1!",
    "database": "meal_rep_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Shuzel1!",
    "database": "meal_rep_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Shuzel1!",
    "database": "meal_rep_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
